ControlUnit/NewOpinion.xaml

<Window x:Class="ControlUnit.NewOpinion" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="Opinia globalna" ResizeMode="NoResize" SizeToContent="WidthAndHeight" ShowInTaskbar="False"
        WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" MinHeight="300" MaxWidth="910" MaxHeight="600" IsVisibleChanged="Window_IsVisibleChanged">
    <DockPanel LastChildFill="True">
        <GroupBox DockPanel.Dock="Top">
            <GroupBox.Header>Lista host'ów</GroupBox.Header>
            <DockPanel LastChildFill="True" HorizontalAlignment="Stretch">
                <Label Name="HostListLabel"></Label>
            </DockPanel>
        </GroupBox>
        <GroupBox DockPanel.Dock="Top">
            <GroupBox.Header>Nowy Syndrom</GroupBox.Header>
            <DockPanel HorizontalAlignment="Stretch">
                <Label>
                    Hosty niezdatne:
                </Label>
                <xctk:MaskedTextBox Name="HostsControl" HorizontalContentAlignment="Stretch" Mask="999.999.999.999"
                                    MinWidth="90" />
                <Label>Syndrom:</Label>
                <xctk:MaskedTextBox Name="SyndromControl" MinWidth="90" Mask="99999999999999999999"></xctk:MaskedTextBox>
                <Button Name="AddButton" Margin="8,5" MinWidth="30" Click="AddButton_Click">+</Button>
            </DockPanel>
        </GroupBox>
        <StackPanel Margin="10" DockPanel.Dock="Bottom" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Margin="10" MinWidth="130" Name="SaveButton" IsEnabled="False" Click="SaveButton_Click">Zapisz</Button>
            <Button Margin="10" MinWidth="130" Click="Button_Click">Anuluj</Button>
        </StackPanel>
        <ListView Name="OpinionListView" MinHeight="100">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="213" Header="Hosty niezdatne"
                                    DisplayMemberBinding="{Binding Path=Hosts}" />
                    <GridViewColumn Width="213" Header="Syndrom" DisplayMemberBinding="{Binding Path=Syndrom}" />
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>


</Window>