ControlUnit/NewSectionForm.xaml

<Window x:Class="ControlUnit.NewSectionForm" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="Dodaj Sekcję" ResizeMode="NoResize" SizeToContent="WidthAndHeight" ShowInTaskbar="False"
        WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <DockPanel LastChildFill="True">
        <GroupBox DockPanel.Dock="Top" Name="netGroupBox">
            <GroupBox.Header>Interfejs sieciowy</GroupBox.Header>
            <DockPanel HorizontalAlignment="Stretch">
                <ComboBox Name="IpList" MinWidth="200"></ComboBox>
                <Label>
                    Master Agent IP:
                </Label>
                <xctk:MaskedTextBox Name="MasterAgentIpControl" HorizontalContentAlignment="Stretch"
                                    Mask="999.999.999.999" MinWidth="90" TextChanged="SectionIpControl_TextChanged" />
            </DockPanel>
        </GroupBox>
        <GroupBox DockPanel.Dock="Top">
            <GroupBox.Header>
                Nowy test
            </GroupBox.Header>
            <DockPanel DockPanel.Dock="Top" HorizontalAlignment="Stretch" Margin="0,0,0,10">

                <Label Margin="0,5">IP Źródłowe:</Label>
                <xctk:MaskedTextBox IsEnabled="False" Name="IpSrcControl" Margin="0,5" Mask="999.999.999.999"
                                    MinWidth="100" />
                <Label Margin="0,5">IP Docelowe:</Label>
                <xctk:MaskedTextBox IsEnabled="False" Name="IpDestControl" Margin="0,5" Mask="999.999.999.999"
                                    MinWidth="100" />

                <Button Name="AddButton" Margin="8,5" IsEnabled="False" MinWidth="30" Click="Button_Click_1">+</Button>

            </DockPanel>
        </GroupBox>
        <StackPanel Margin="10" DockPanel.Dock="Bottom" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Margin="10" MinWidth="130" Name="AddGlobalOpinionBtn" IsEnabled="False"
                    Click="AddGlobalOpinionBtn_Click">Opinia globalna</Button>
            <Button Margin="10" MinWidth="130" Click="Button_Click_2" Name="SaveButton" IsEnabled="False">Zapisz</Button>
            <Button Margin="10" MinWidth="130" Click="Button_Click">Anuluj</Button>
        </StackPanel>
        <ListView Name="TestListControl" MinHeight="100">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="40" Header="Test ID" DisplayMemberBinding="{Binding Path=TestId}" />
                    <GridViewColumn Width="100" Header="IP Źródłowe" DisplayMemberBinding="{Binding Path=IpSrc}" />
                    <GridViewColumn Width="100" Header="IP Docelowe" DisplayMemberBinding="{Binding Path=IpDest}" />
                </GridView>
            </ListView.View>
        </ListView>
        <ListView Name="OpinionListView" MinHeight="100">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="110" Header="Hosty niezdatne"
                                    DisplayMemberBinding="{Binding Path=Hosts}" />
                    <GridViewColumn Width="100" Header="Syndrom" DisplayMemberBinding="{Binding Path=Syndrom}" />
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
</Window>